{
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "bracketSpacing": true,
    "includes": ["**"]
  },
  "javascript": {
    "globals": [
      "window",
      "document",
      "localStorage",
      "fetch",
      "console",
      "alert",
      "confirm",
      "prompt",
      "setTimeout",
      "clearTimeout",
      "URLSearchParams",
      "navigator",
      "global"
    ],
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "single",
      "trailingCommas": "es5"
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "style": {
        "useConst": "error",
        "useTemplate": "error"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noVar": "error",
        "noArrayIndexKey": "off"
      },
      "a11y": {
        "useValidAnchor": "off",
        "noLabelWithoutControl": "off",
        "useButtonType": "off",
        "noStaticElementInteractions": "off",
        "useKeyWithClickEvents": "off",
        "noSvgWithoutTitle": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "noInvalidUseBeforeDeclaration": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "complexity": {
        "noImportantStyles": "off"
      }
    }
  },
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!**/static",
      "!**/coverage",
      "!**/*.min.js",
      "!**/*.bundle.js"
    ]
  }
}
